# Пользователь, под которым осуществляется запуск скрипта
BACKUP_USER=

PG_HOST=localhost

PG_PORT=5432

PG_USER=postgres

# Директория для хранения бэкапов
BACKUP_DIR=/home/backups/postgresql

# Префикс имени файла бэкапа
BACKUP_FILENAME_PREFIX="backup_"

# pg_dumpall --globals-only: dump only global objects, no databases (yes/no)
BACKUP_GLOBALS_ENABLED=yes

# Список БД через пробел
DATABASES=""

# Хранить (дней)
DAYS_TO_KEEP=10